# notification.schedule.job

./: Makefile  notification.scheduler.job.sln
_ci/: notification-scheduler-job-pipeline.yml
src/notification.scheduler.job/: Dockerfile  Function.cs  FunctionStartup.cs  appsettings.json  notification.scheduler.job.csproj
src/notification.scheduler.job.commands/: CommandsConfig.cs  notification.scheduler.job.commands.csproj
src/notification.scheduler.job.commands/Adapters/: ScheduledNotificationToEnvelopAdapter.cs
src/notification.scheduler.job.commands/Handlers/PublishAllScheduledNotifications/: PublishAllScheduledNotificationsCommand.cs  PublishAllScheduledNotificationsCommandHandler.cs
src/notification.scheduler.job.commands/Handlers/SetNotificationStatusAsFired/: SetNotificationStatusAsFiredCommand.cs  SetNotificationStatusAsFiredCommandHandler.cs
src/notification.scheduler.job.crosscutting/Tasks/: TaskExtensions.cs
src/notification.scheduler.job.domain/DataSets/: IScheduledNotificationReadableDataSet.cs  IScheduledNotificationWriteableDataSet.cs
src/notification.scheduler.job.domain/Scheduled/: NotificationId.cs  NotificationType.cs  NotificationWhatsAppType.cs  ScheduledNotification.cs
src/notification.scheduler.job.gateway.sqs/: GatewaySqsConfig.cs  SqsEnvelopPublisher.cs  notification.scheduler.job.gateway.sqs.csproj
src/notification.scheduler.job.gateway.sqs/Settings/: SqsSettings.cs
src/notification.scheduler.job.gateway/EventPublisher/: Envelop.cs  EnvelopPublishingException.cs  IEnvelopPublisher.cs
src/notification.scheduler.job.queries/: QueriesConfig.cs  notification.scheduler.job.queries.csproj
src/notification.scheduler.job.repository.mongo/: RepositoryMongoConfig.cs  notification.scheduler.job.repository.mongo.csproj
src/notification.scheduler.job.repository.mongo/Context/: DbContext.cs  IDbContext.cs
src/notification.scheduler.job.repository.mongo/DataSets/: ScheduledNotificationReadableDataSet.cs  ScheduledNotificationWriteableDataSet.cs
src/notification.scheduler.job.repository.mongo/Mappers/: EmailRecordCollectionMapper.cs  ICollectionMapper.cs  SmsRecordCollectionMapper.cs  WhatsAppRecordCollectionMapper.cs
src/notification.scheduler.job.repository.mongo/Records/: EmailRecord.cs  INotificationRecord.cs  IRecord.cs  NotificationStatusRecord.cs  SmsRecord.cs  WhatsAppRecord.cs
test/notification.scheduler.job.acceptance.test/: ExplorationTest.cs  notification.scheduler.job.acceptance.test.csproj
test/notification.scheduler.job.commands.unit.test/: AutoFixtureDataAttribute.cs  notification.scheduler.job.commands.unit.test.csproj
test/notification.scheduler.job.gateway.sqs.unit.test/: AutoFixtureDataAttribute.cs  SqsEnvelopPublisherTests.cs  notification.scheduler.job.gateway.sqs.unit.test.csproj
test/notification.scheduler.job.queries.unit.test/: AutoFixtureDataAttribute.cs  notification.scheduler.job.queries.unit.test.csproj
test/notification.scheduler.job.repository.mongo.unit.test/: AutoFixtureDataAttribute.cs  notification.scheduler.job.repository.mongo.unit.test.csproj
(+31 files in other folders)
